# springCloudTemplate

./: pom.xml
gcbi-searchui/: pom.xml
gcbi-searchui/src/main/docker/: Dockerfile
gcbi-searchui/src/main/java/com/gcbi/cloud/composite/webui/: Application.java
gcbi-searchui/src/main/java/com/gcbi/cloud/composite/webui/clients/: MemberClient.java
gcbi-searchui/src/main/java/com/gcbi/cloud/composite/webui/models/: Book.java  Bookdetail.java  Member.java
gcbi-searchui/src/main/java/com/gcbi/cloud/composite/webui/ui/: AddressbookUI.java  ContactForm.java
gcbi-searchui/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gcbi-searchui/src/test/java/application/: DemoApplicationTests.java
