<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gcbi</groupId>
		<artifactId>gcbi-cloud</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<version>2.0.0</version>
	<artifactId>gcbi-apiservice</artifactId>
	<packaging>pom</packaging>
	<name>GCBI - Cloud Services' API</name>
	<description>GCBI Cloud Services' API </description>
	<url>http://www.gcbi.com.cn</url>
	<properties>
		<project.uri>${project.baseUri}/../</project.uri>
	</properties>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>xuejin</id>
			<name>Chen XueJin</name>
			<email>chenxuejin@gcbi.com.cn</email>
			<organization>GCBI</organization>
			<organizationUrl>http://www.gcbi.com.cn</organizationUrl>
			<roles>
				<role>cto</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<modules>
		<module>gcbi-searchui</module>
	</modules>
</project>